name: 'Build Docker image'

on:
  push:
    branches:
      - master

permissions:
  contents: read

env:
  IMAGE_TAG: 'europe-west1-docker.pkg.dev/cs-host-c9f0ca592f814d028135fa/bitcr-devs-repo/chorus-relay:latest'
  PROJECT_ID: 'cs-host-c9f0ca592f814d028135fa' # TODO: update to your Google Cloud project ID
  GCP_SA_NAME: 'github-actions'
  GAR_LOCATION: 'europe-west1'
  REPOSITORY: 'bitcr-devs-repo'
  IMAGE: 'chorus-relay'

jobs:
  docker_build:
    name: Build image
    runs-on: ubuntu-latest

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      id: auth
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.6.0
    
    - name: Docker auth
      run: |-
        gcloud auth configure-docker ${{ env.GAR_LOCATION }}-docker.pkg.dev --quiet


    # # Authenticate Docker to Google Cloud Artifact Registry
    # - name: 'Docker Auth'
    #   uses: 'docker/login-action@v3'
    #   with:
    #     username: ${{ env.GCP_SA_NAME }}
    #     password: '${{ steps.auth.outputs.auth_token }}'
    #     registry: '${{ env.GAR_LOCATION }}-docker.pkg.dev'

    # Build the Docker image
    - name: Build image
      run: docker build --tag ${{ env.IMAGE_TAG }} .
    
    - name: Push image
      run: docker push ${{ env.IMAGE_TAG }}